cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa97f658458386d30132cfecf5eca06313200513dadc3556879888ebb5b5f60a

name:           harborsecv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vulnbe/harborsecv#readme>
homepage:       https://github.com/vulnbe/harborsecv#readme
bug-reports:    https://github.com/vulnbe/harborsecv/issues
author:         Alexey Pronin
maintainer:     a@vuln.be
copyright:      Alexey Pronin
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vulnbe/harborsecv

library
  exposed-modules:
      HarborSecV.CmdOptions
      HarborSecV.Models
  other-modules:
      Paths_harborsecv
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , either
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable harborsecv
  main-is: Main.hs
  other-modules:
      Paths_harborsecv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , either
    , filepath
    , harborsecv
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
